{
  "name": "bplus",
  "version": "0.0.1",
  "description": "Node.js bindings for a bplus C libarary",

  "author": "Fedor Indutny <fedor.indutny@gmail.com>",

  "main": "./lib/bplus",

  "dependencies": {
  },
  "devDependencies": {
    "mocha": "0.10.x"
  },
  "scripts": {
    "test": "mocha --ui tdd --growl --reporter spec test/*-test.js"
  }
}
